%% -*-: erlang -*-

case {os:getenv("GITHUB_ACTIONS"), os:getenv("GITHUB_TOKEN")} of
  {"true", Token} when is_list(Token) ->
    io:format("All Env: ~p~n", [os:getenv()]),
    JobId = os:getenv("GITHUB_RUN_ID"),
    CONFIG1 = [{coveralls_service_job_id, JobId},
               {coveralls_repo_token, Token},
               {coveralls_coverdata, "_build/test/cover/*.coverdata"},
               {coveralls_service_name , "github"} | CONFIG],

    case os:getenv("GITHUB_EVENT_NAME") =:= "pull_request"
        andalso os:getenv("GITHUB_REF") of
        [_, "pull", PRNO, _] ->
            [{coveralls_service_pull_request, PRNO} | CONFIG1];
        _ ->
            CONFIG1
    end;
  _ ->
    CONFIG
end.
